m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/14.1
vClock_divider
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1614483775
!i10b 1
!s100 nQ:fdKmW20T88UZRa=oTN2
IBGDQ1fYG7Q4]R3>RhkK6a2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 Clockdivider_sv_unit
S1
Z4 dC:/Users/Mahmoud/Desktop/CPEN311/Lab1/Mahmoud_Abdelhadi_Lab_1/sim
Z5 w1611787219
Z6 8C:/Users/Mahmoud/Desktop/CPEN311/Lab1/Mahmoud_Abdelhadi_Lab_1/sim/Clockdivider.sv
Z7 FC:/Users/Mahmoud/Desktop/CPEN311/Lab1/Mahmoud_Abdelhadi_Lab_1/sim/Clockdivider.sv
L0 108
Z8 OV;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1614483775.418000
Z10 !s107 C:/Users/Mahmoud/Desktop/CPEN311/Lab1/Mahmoud_Abdelhadi_Lab_1/sim/Clockdivider.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mahmoud/Desktop/CPEN311/Lab1/Mahmoud_Abdelhadi_Lab_1/sim/Clockdivider.sv|
!i113 1
Z12 o-work work -sv
n@clock_divider
vDIV
R0
R1
!i10b 1
!s100 aJY<KQaK3KT[BL4Z8[2GR0
Il@RcaGI0jhngcFco8:dK:2
R2
R3
S1
R4
R5
R6
R7
L0 139
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@i@v
vled_fsm
R0
R1
!i10b 1
!s100 93RnNDZAES8`i`c^R[eEe2
IUHBWFF4^oH31O7MccnAjI0
R2
R3
S1
R4
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtb_asyncsig
R0
Z13 !s110 1614483815
!i10b 1
!s100 IYB<UcW:Vll<Kf?L=z4Oz3
Im0^h2:E3nMcE7UhcUz`hS3
R2
Z14 !s105 clockdivider_tb_sv_unit
S1
R4
Z15 w1614483811
Z16 8C:\Users\Mahmoud\Desktop\CPEN311\Lab1\Mahmoud_Abdelhadi_Lab_1\sim\clockdivider_tb.sv
Z17 FC:\Users\Mahmoud\Desktop\CPEN311\Lab1\Mahmoud_Abdelhadi_Lab_1\sim\clockdivider_tb.sv
L0 77
R8
r1
!s85 0
31
Z18 !s108 1614483815.554000
Z19 !s107 C:\Users\Mahmoud\Desktop\CPEN311\Lab1\Mahmoud_Abdelhadi_Lab_1\sim\clockdivider_tb.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Mahmoud\Desktop\CPEN311\Lab1\Mahmoud_Abdelhadi_Lab_1\sim\clockdivider_tb.sv|
!i113 1
R12
vtb_clock_divider
R0
R13
!i10b 1
!s100 ;R05cYS@nnOL7GT;KdDWm3
IKY3Q[9BC`eIVL3i3InZh_1
R2
R14
S1
R4
R15
R16
R17
L0 4
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vtb_DIV
R0
R13
!i10b 1
!s100 AfPZoJ`ZEhik4>OiR@nV70
I22]cVSj^h_;N2_f`EZ5XK1
R2
R14
S1
R4
R15
R16
R17
L0 52
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
ntb_@d@i@v
vtb_led_fsm
R0
R13
!i10b 1
!s100 HmEiC@0CRWQL`Q]ARgXlT0
Ij;2jaHKRU]F`61U<_KY3:2
R2
R14
S1
R4
R15
R16
R17
L0 32
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
